// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_AVI            AVI            ".\\assets\\output.avi"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM_CONTEXTMENU MENU
{
    POPUP "[]"
    {
        MENUITEM "Start all", IDM_START_ALL
        MENUITEM "Reset all", IDM_RESET_ALL, GRAYED
        MENUITEM SEPARATOR
        POPUP "Apache"
        {
            MENUITEM "Start", IDC_APACHE_START
            MENUITEM "Restart", IDC_APACHE_RESET, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Edit Virtual Hosts", IDC_VHOSTS
            MENUITEM SEPARATOR
            MENUITEM "Access log", IDC_APACHE_ACCESS, GRAYED
            MENUITEM "Error log", IDC_APACHE_ERROR, GRAYED
        }
        POPUP "Mariadb"
        {
            MENUITEM "Start", IDC_MARIA_START
            MENUITEM "Restart", IDC_MARIA_RESET, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "PhpMyAdmin", IDC_PHPMYADMIN, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Error log", IDC_MARIA_ERROR, GRAYED
        }
        POPUP "PHP"
        {
            MENUITEM "Php info", IDC_PHP_INFO, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Error log", IDC_PHP_ERROR, GRAYED
        }
        MENUITEM SEPARATOR
        POPUP "Browse"
        {
            MENUITEM "Reload list", IDC_REFRESH
            MENUITEM SEPARATOR
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDC_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 268, 145
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 9, "Segoe UI"
{
    ICON            IDI_GITHUB, IDC_STATIC, 229, 10, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 212, 124, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 4, 46, 260, 73, WS_EX_LEFT
    LTEXT           "HomeStack  is  distributed  under the terms of the MIT license. See  LICENSE.md  for  details.", IDC_STATIC, 8, 96, 254, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "(C) 2026 AboSoyle", IDC_STATIC, 44, 28, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HomeStack (x64)", IDC_STATIC, 44, 10, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1.0.0.0", IDC_STATIC, 44, 19, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HomeStack  is  a  portable  management  interface  for  orchestrating  local  server infrastructure on Windows. It provides a  native, stable  control  plane  for  the  AMP  stack  (Apache, MariaDB, PHP), pre-integrated with Composer and phpMyAdmin to deliver a seamless, high-performance local development environment for full-stack developers.", IDC_STATIC, 8, 50, 255, 41, SS_LEFT, WS_EX_LEFT
    ICON            IDI_APPICON, IDC_LOGO, 9, 11, 27, 26, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APP_DIALOG DIALOG 0, 0, 346, 213
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Home Stack v1.0"
CLASS "AMPCTRLClass"
FONT 9, "Segoe UI"
{
    ICON            IDI_APPICON_OFF, IDC_LOGO, 10, 4, 27, 26, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DOC_ROOT, 72, 138, 175, 8, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 70, 136, 179, 12, WS_EX_LEFT
    CONTROL         "", IDD_ANIMATION, ANIMATE_CLASS, ACS_CENTER, 0, 0, 346, 6, WS_EX_LEFT
    AUTOCHECKBOX    "add Php and Composer to user PATH", IDC_USERPATH, 146, 156, 125, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 280, 40, 61, 167, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 157, 40, 118, 47, WS_EX_LEFT
    PUSHBUTTON      "Browse", IDC_BROWSE, 285, 87, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Document Root", IDC_STATIC, 14, 138, 51, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_SET_DOCROOT, 251, 135, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Virtual Hosts", IDC_VHOSTS, 285, 106, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Install CA", IDC_INSTALLCA, 285, 126, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About", IDC_ABOUT, 285, 165, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Acknowl...", IDC_THANKS, 285, 145, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 5, 92, 270, 115, WS_EX_LEFT
    LTEXT           " Settings", IDC_STATIC, 10, 88, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "normal", IDC_RADIO1, 70, 100, 47, 13, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "minimized", IDC_RADIO2, 122, 100, 47, 13, BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "system tray", IDC_RADIO3, 175, 100, 47, 13, BS_PUSHLIKE, WS_EX_LEFT
    EDITTEXT        IDC_ROOTPATH, 72, 120, 194, 8, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 70, 118, 199, 12, WS_EX_LEFT
    AUTOCHECKBOX    " auto start Apache", IDC_CHECK_AUTO_APACHE, 14, 156, 72, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    " auto start MariaDB", IDC_CHECK_AUTO_MARIA, 14, 171, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "use HTTPs mode (CA needed)", IDC_USEHTTPS, 146, 171, 106, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    " terminate all services when quit", IDC_CHECK_EXIT_ALL, 14, 187, 116, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    " clear all error and access logs", IDC_CHECK_CLEAR_LOGS, 146, 187, 114, 8, 0, WS_EX_LEFT
    LTEXT           "Start up Path", IDC_STATIC, 14, 120, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Start up", IDC_STATIC, 14, 104, 24, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 5, 40, 147, 47, WS_EX_LEFT
    LTEXT           " Services  ", IDC_STATIC, 12, 36, 30, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Start", IDC_APACHE_START, 43, 48, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Start", IDC_MARIA_START, 43, 65, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Restart", IDC_APACHE_RESET, 96, 48, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Restart", IDC_MARIA_RESET, 96, 65, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Access", IDC_APACHE_ACCESS, 164, 48, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Maria", IDC_MARIA_ERROR, 164, 65, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Error", IDC_APACHE_ERROR, 219, 48, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Php", IDC_PHP_ERROR, 219, 65, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "PMA", IDC_PHPMYADMIN, 285, 67, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "PHP Info", IDC_PHP_INFO, 285, 48, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Quit", IDC_QUIT, 285, 185, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Mariadb", IDC_MARIA_STATIC, 13, 68, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Apache", IDC_APACHE_STATIC, 13, 51, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HomeStack (x64)", IDC_STATIC, 44, 6, 56, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1.0.0.0", IDC_STATIC, 44, 14, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Your home dev", IDC_STATIC, 43, 21, 57, 9, SS_LEFT, WS_EX_LEFT
    ICON            IDI_PHP, IDC_STATIC, 254, 6, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_MARIA, IDC_STATIC, 222, 6, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_APACHE, IDC_STATIC, 197, 6, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    CTEXT           "x.x.x", IDC_MARIA_V, 220, 21, 25, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "x.x.x", IDC_PHP_V, 251, 21, 25, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "x.x.x", IDC_COMPOSER_V, 280, 21, 25, 9, SS_CENTER, WS_EX_LEFT
    LTEXT           " Logs", IDC_STATIC, 163, 35, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " Tools", IDC_STATIC, 285, 35, 19, 9, SS_LEFT, WS_EX_LEFT
    ICON            IDI_PMA, IDC_STATIC, 303, 6, 37, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    CTEXT           "x.x.x", IDC_APACHE_V, 193, 21, 25, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "x.x.x", IDC_PMA_V, 309, 21, 25, 9, SS_CENTER, WS_EX_LEFT
    ICON            IDI_COMPOSER, IDC_STATIC, 283, 5, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_THANKS DIALOG 0, 0, 323, 203
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Acknowlagements"
FONT 9, "Segoe UI"
{
    PUSHBUTTON      "OK", IDOK, 265, 184, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 7, 29, 310, 147, WS_EX_LEFT
    ICON            IDI_APACHE, IDC_STATIC, 20, 35, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_MARIA, IDC_STATIC, 19, 64, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_PHP, IDC_STATIC, 19, 93, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_COMPOSER, IDC_STATIC, 19, 122, 18, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_PMA, IDC_STATIC, 10, 151, 37, 17, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "HomeStack was built as a controller for robust open-source technologies. I would like to acknowledge the following teams for their projects:", IDC_STATIC, 7, 8, 310, 17, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APACHE         ICON           ".\\assets\\apache.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON        ICON           ".\\assets\\application.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON_OFF    ICON           ".\\assets\\off.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON_ON     ICON           ".\\assets\\on.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPICON_ONOFF  ICON           ".\\assets\\onoff.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_COMPOSER       ICON           ".\\assets\\composer.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_GITHUB         ICON           ".\\assets\\Github.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MARIA          ICON           ".\\assets\\maria.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_PHP            ICON           ".\\assets\\php.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_PMA            ICON           ".\\assets\\pma.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "HomeStack"
            VALUE "FileDescription", "Apache, Mariadb and Php Controller"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "HomeStack"
            VALUE "LegalCopyright", "2026 Wael Mohammed Ali"
            VALUE "OriginalFilename", "HomeStack.exe"
            VALUE "ProductName", "HomeStack"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    ".\\assets\\manifest.xml"
